PORT=3000
GO_ENV=development
CORS_ALLOWED_ORIGINS=http://localhost:3000

###> doctrine/doctrine-bundle ###
POSTGRES_VERSION=16
POSTGRES_DB=db
POSTGRES_USER=random
POSTGRES_PASSWORD=random
POSTGRES_NAME=database
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_NAME}:5432/${POSTGRES_DB}?sslmode=disable
###< doctrine/doctrine-bundle ###

###> ngrok/ngrok ###
NGROK_AUTHTOKEN=
###< ngrok/ngrok ###

###> clerk/clerk-go ###
CLERK_WEBHOOK_SECRET=
CLERK_SECRET_KEY=
CLERK_FRONTEND_API=
###< clerk/clerk-go ###

###> rabbitmq/rabbitmq ###
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_URL=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@rabbitmq:5672/
RABBITMQ_SECRET_KEY=
###< rabbitmq/rabbitmq ###